<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: gray;
    }


    .barrier {
      width: 600px;
      text-align: center;
      margin-bottom: 20px;
      border: 1px solid #474747;
      padding: 15px;
      border-radius: 8px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    ul {
      list-style-type: disc;
      text-align: left;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <div>
      <h1>Clark Peterson</h1>
    <p><small>man who brought success in hope</small></p>
  
  </div>
  

  <div class="barrier">
    <img src="https://img.freepik.com/premium-photo/group-young-business-people-discussing-business-plan-modern-startup-creative-business-discussing-work-modern-office-buildingxa_71455-1260.jpg" alt="Clark Peterson Picture" />

    <p><small>Peterson, first from right,projecting designs of the new web data in Florida </p></small> 
  </div>

  <div >


    <p><b><span style =" font-size: small;">time line of Clark Peterson's life</span></p></b>
    <ul>
        <li>1990 - Born in New York</li>
        <li>2012 - Graduated from University</li>
        <li>2015 - Started working as a Graphic Designer</li>
        <li>2017 - Won local design award</li>
        <li>2019 - Speaker at Design Conference</li>
        <li>2020 - Founded own design studio</li>
        <li>2023 - Expanded business internationally</li>
    </ul>
  </div>

</body>
</html>